<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'  rel='stylesheet'>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #020410;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 35px 15.5%;
        background: transparent;
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .background{
        width: 100%;
        height: 100vh;
        background: url('sb/sb.png')no-repeat;
        background-size: cover;
        background-position: center;
        filter:blur(10px)
    }
    .navbar a{
        font-size: 16px;
        color:#020410;
        text-decoration: none;
        font-weight: 500;
        margin-right: 30px;
        position: relative;
    }
    .navbar a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 2px;
        background: #020410;
        border-radius: 5px;
        transform: translateY(10px);
        transition: .5s;
        opacity: 0;
    }
    .navbar a:hover::after{
        transform: translateY(0);
        opacity: 1;
    }

    .container{
        position: absolute;
        width: 75%;
        height: 550px;
        background: url('sb/sb.png')no-repeat;
        background-position: center;
        background-size: cover;
        top:12%;
        left: 12%;
        transform: translateY(-50%, -50%);
        border-radius: 10px;
    margin-top: 20px;
    }
     .container .content{
        width: 58%;
        height: 100%;
        background: transparent;
        position: absolute;
        top:0;
        left:0;
        padding: 80px;
        color:#020410;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .content .logo{
        font-size: 30px;
    }
    .content .logo:hover{
        transform:scale(1.1) ;
    }
    .text-sci h2{
        font-size: 40px;
        line-height: 1;
    }
    .text-sci h2 span{
    font-size: 25px;
    }
    .text-sci p{
        font-size: 16px;
        margin: 20px 0;
    }
    .social-icons a i{
        font-size: 22px;
        color:#020410;
        margin-right: 10px;
        transition: .5s ease;
    }
    .social-icons a:hover i{
        transform:scale(1.6) ;
    }
    .btn{
    width: 100%;
    height: 45px;
    background:#e4e4e4;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #020410;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    }
    .pic{
        float: right;
        background: transparent;
        height: 100%;
        backdrop-filter: blur(15px);
        border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    .pic:hover{
        transform:scale(0.9) ;  
    }
  
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <div class="background"></div>
    <div class="container">
        <div class="content">
            <h2 class="logo"><i class='bx bxl-firebase'></i>Hafsa Waseem</h2>
            <div class="text-sci">
                <h2><span>FrontEnd Developer</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur elit. </p>

                <div class="social-icons">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
        <div class="pic">
            <img src="sb/ppp.png"></img>
        </div>
        </div>
        
    </body>
    </html>

    